# WebAutomation

./: README.md  pom.xml
src/TestResults/TestReport/: Test-Automaton-Report.html
src/Ui-helper/java/ActionPage/: CheckoutPage.java  HomePage.java  PaymentSuccessPage.java  ProductPage.java
src/Ui-helper/java/BasePage/: BasePage.java
src/Ui-helper/java/LocatorPage/: CheckoutLocatorPage.java  HomeLocatorPage.java  PaymentSuccessLocatorPage.java  ProductLocatorPage.java
src/Utility/java/ExtentManager/: ExtentReportManager.java  ExtentTestManager.java
src/Utility/java/TestListener/: TestListener.java
src/Utility/java/WebDriverManager/: DriverManager.java  WebDriverManager.java
src/test/java/: Testing.xml
src/test/java/BaseTest/: BaseTest.java
src/test/java/TestCases/: TestWeatherShopper.java  TestWeatherShopperDuplicate.java  TestWeatherShopperDuplicate1.java  TestWeatherShopperDuplicate2.java
